# breakout-mono

./: .gitignore  Ball.cs  Game1.sln  Game1Game.cs  Paddle.cs  Program.cs  _Imports.razor  app.manifest  breakout-mono.csproj  breakout.csproj
Content/: Arcade  Game1Content.mgcb
Pages/: Index.razor  Index.razor.cs
src/: Ball.cs  Game1.cs  GameContext.cs  LevelMaker.cs  Paddle.cs  Program.cs
src/Entities/: Ball.cs  Brick.cs  Paddle.cs
src/States/: GameOverState.cs  PlayState.cs  ServeState.cs  State.cs  StateMachine.cs  VictoryState.cs
wwwroot/: index.html
wwwroot/Content/: Arcade.xnb
